{
  "name": "frontend",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc -b && node scripts/build-web.js",
    "build:extension": "tsc -b && node scripts/build-extension.js",
    "pack:extension": "node scripts/pack-extension.js",
    "build:all": "node scripts/build-all.js",
    "install:extension": "node scripts/install-extension.js",
    "release": "standard-version && node scripts/sync-manifest-version.js",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "lint": "eslint .",
    "test:content-safety": "node --experimental-strip-types scripts/test-content-safety.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@tailwindcss/vite": "^4.0.3",
    "@tanstack/react-query": "5.84.2",
    "@vercel/analytics": "^1.4.1",
    "lucide-react": "^0.474.0",
    "motion": "11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
